<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remerciement pour votre message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-top: 20px;
        }

        .emoji {
            font-size: 48px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <h1>Merci pour votre message !</h1>
            <p>le message a été bien reçu. Je vous répondrons dans les plus brefs délais.</p>
            <p>D'ici là, je vous souhaite une excellente journée!</p>
            <div class="emoji">😊📩</div>
        </div>
    </div>
</body>
</html>
